Name                 Phone Number    Group      City                
-----------------------------------------------------------------
Kasun_Perera         0771234567      Family     Colombo
Nimali_Fernando      0712345678      Friends    Kandy
Rajitha_Silva        0763456789      College    Galle
Tharushi_Mendis      0754567890      Service    Negombo
Chaminda_Rajapaksa   0785678901      Family     Matara
Sanduni_Gunawardena  0776789012      Friends    Kurunegala
Lasith_Wickramasinghe 0787890123     College    Anuradhapura
Buddhika_Jayawardena 0758901234      Service    Ratnapura
Dilini_Ranasinghe    0769012345      Family     Trincomalee
Mahesh_Samaraweera   0710123456      Friends    Jaffna
Chathura_Bandara     0781234567      College    Badulla
Priyanka_Amarasekera 0752345678      Service    Kalutara
Roshan_Wijesekera    0763456789      Family     Polonnaruwa
Sewwandi_Karunaratne 0774567890      Friends    Hambantota
Janaka_Dissanayake   0785678901      College    Batticaloa
Gayani_Pathirana     0796789012      Service    Ampara
Ruwan_Herath         0707890123      Family     Monaragala
Tharindu_Kumara      0718901234      Friends    Puttalam
Sachini_Weerasinghe  0729012345      College    Vavuniya
Danushka_Senanayake  0730123456      Service    Mannar
Malika_Chandrasena   0741234567      Family     Mullaitivu
Gayan_Ranathunga     0752345678      Friends    Kilinochchi
Ishara_Liyanage      0763456789      College    Nuwara_Eliya
Amali_Wickremaratne  0774567890      Service    Kegalle
Prasad_Gunasekera    0785678901      Family     Moneragala
Thilini_Senanayake   0796789012      Friends    Gampaha
Hasitha_Rajapakse    0707890123      College    Colombo
Nadeesha_Perera      0718901234      Service    Kandy
Asanka_Silva         0729012345      Family     Galle
Chathuri_Fernando    0730123456      Friends    Negombo
Dimuthu_Mendis       0741234567      College    Matara
Ranmali_Rajapaksa    0752345678      Service    Kurunegala
Kasun_Gunawardena    0763456789      Family     Anuradhapura
Nethmini_Wickramasinghe 0774567890   Friends    Ratnapura
Lahiru_Jayawardena   0785678901      College    Trincomalee
Pavani_Ranasinghe    0796789012      Service    Jaffna
Sameera_Samaraweera  0707890123      Family     Badulla
Upeksha_Bandara      0718901234      Friends    Kalutara
Thushara_Amarasekera 0729012345      College    Polonnaruwa
Kumari_Wijesekera    0730123456      Service    Hambantota
Nipun_Karunaratne    0741234567      Family     Batticaloa
Dilrukshi_Dissanayake 0752345678     Friends    Ampara
Ravindu_Pathirana    0763456789      College    Monaragala
Hasini_Herath        0774567890      Service    Puttalam
Prabath_Kumara       0785678901      Family     Vavuniya
Oshadi_Weerasinghe   0796789012      Friends    Mannar
Thisara_Senanayake   0707890123      College    Mullaitivu
Sandali_Chandrasena  0718901234      Service    Kilinochchi
Maduka_Ranathunga    0729012345      Family     Nuwara_Eliya
Tehani_Liyanage      0730123456      Friends    Kegalle
Dinesh_Wickremaratne 0741234567      College    Moneragala
Chathurika_Gunasekera 0752345678     Service    Gampaha
Pubudu_Senanayake    0763456789      Family     Colombo
Sachithra_Rajapakse  0774567890      Friends    Kandy
Niroshan_Perera      0785678901      College    Galle
Vindya_Silva         0796789012      Service    Negombo
Damith_Fernando      0707890123      Family     Matara
Anusha_Mendis        0718901234      Friends    Kurunegala
Chamara_Rajapaksa    0729012345      College    Anuradhapura
Thishani_Gunawardena 0730123456      Service    Ratnapura
Amila_Wickramasinghe 0741234567      Family     Trincomalee
Manori_Jayawardena   0752345678      Friends    Jaffna
Pradeep_Ranasinghe   0763456789      College    Badulla
Samanthi_Samaraweera 0774567890      Service    Kalutara
Chanuka_Bandara      0785678901      Family     Polonnaruwa
Rashmi_Amarasekera   0796789012      Friends    Hambantota
Lahiru_Wijesekera    0707890123      College    Batticaloa
Hiruni_Karunaratne   0718901234      Service    Ampara
Dilshan_Dissanayake  0729012345      Family     Monaragala
Manisha_Pathirana    0730123456      Friends    Puttalam
Prasanna_Herath      0741234567      College    Vavuniya
Sulochana_Kumara     0752345678      Service    Mannar
Thilina_Weerasinghe  0763456789      Family     Mullaitivu
Menaka_Senanayake    0774567890      Friends    Kilinochchi
Udaya_Chandrasena    0785678901      College    Nuwara_Eliya
Nilmini_Ranathunga   0796789012      Service    Kegalle
Indika_Liyanage      0707890123      Family     Moneragala
Shiromani_Wickremaratne 0718901234   Friends    Gampaha
Ruwan_Gunasekera     0729012345      College    Colombo
Gayathri_Senanayake  0730123456      Service    Kandy
Nalin_Rajapakse      0741234567      Family     Galle
Sunethra_Perera      0752345678      Friends    Negombo
Dinuka_Silva         0763456789      College    Matara
Ruwanthi_Fernando    0774567890      Service    Kurunegala
Prasad_Mendis        0785678901      Family     Anuradhapura
Madhavi_Rajapaksa    0796789012      Friends    Ratnapura
Ashen_Gunawardena    0707890123      College    Trincomalee
Dileka_Wickramasinghe 0718901234     Service    Jaffna
Kavinda_Jayawardena  0729012345      Family     Badulla
Shehani_Ranasinghe   0730123456      Friends    Kalutara
Malinda_Samaraweera  0741234567      College    Polonnaruwa
Iresha_Bandara       0752345678      Service    Hambantota
Charith_Amarasekera  0763456789      Family     Batticaloa
Dilani_Wijesekera    0774567890      Friends    Ampara
Chandana_Karunaratne 0785678901      College    Monaragala
Kaushalya_Dissanayake 0796789012     Service    Puttalam
Nuwan_Pathirana      0707890123      Family     Vavuniya
Anuradha_Herath      0718901234      Friends    Mannar
Thisura_Kumara       0729012345      College    Mullaitivu
Shanika_Weerasinghe  0730123456      Service    Kilinochchi
Buddika_Senanayake   0741234567      Family     Nuwara_Eliya
Chathurani_Chandrasena 0752345678    Friends    Kegalle
Dishan_Ranathunga    0763456789      College    Moneragala
Nimanthi_Liyanage    0774567890      Service    Gampaha
Thilak_Wickremaratne 0785678901      Family     Colombo
Hashini_Gunasekera   0796789012      Friends    Kandy
